server.port=8080
spring.application.name=Calculadora_ISA

# No datasource - ejecución sin base de datos
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

logging.level.root=WARN
logging.level.com.calculadora=INFO